* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Karla", sans-serif;
}

body {
  display: grid;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(204, 43%, 93%);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.15));
  width: 80vw;
  max-width: 500px;
  margin: 50px auto;
}

/* FIRST BOX */
.first-box {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 25px;
}

h1 {
  color: hsl(179, 62%, 43%);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.h2-first-box {
  color: hsl(71, 73%, 54%);
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.first-box-paragraph {
  color: hsl(218, 22%, 67%);
  font-size: 1.3rem;
  line-height: 1.618;
  margin-bottom: 1.5rem;
}

/* SECOND BOX */
.second-box {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  background-color: hsl(179, 62%, 43%);
  padding: 25px;
}

.h2-second-box {
  color: hsl(0, 0%, 100%);
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.price-paragraph {
  color: hsl(204, 43%, 93%);
  font-size: 3rem;
  margin-bottom: 1.6rem;
}

span {
  /* display: inline-block; */
  color: hsl(179, 44%, 66%);
  font-size: 1.5rem;
  /* background-color: red; */
  height: 100%;
  vertical-align: 25%;
}

.second-box-paragraph {
  color: hsl(204, 43%, 93%);
  font-size: 1.5rem;
}

.sign-btn {
  display: block;
  border-style: none;
  background-color: hsl(71, 73%, 54%);
  margin-top: 3rem;
  width: 100%;
  height: 45px;
  border-radius: 5px;
  font-size: 1.5rem;
  color: hsl(204, 43%, 93%);
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.05));
}

/* THIRD BOX */
.third-box {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  background-color: hsl(179, 58%, 48%);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 25px;
}

.h2-third-box {
  color: hsl(0, 0%, 100%);
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.third-box-paragraph {
  color: hsl(178, 43%, 82%);
  font-size: 1.4rem;
  margin: 0.3rem 0;
}

/* MEDIA 1024px */

@media (min-width: 1024px) {
  .wrapper {
    justify-content: center;
    align-self: center;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    width: 50vw;
    max-width: 700px;
  }

  .first-box {
    grid-column: 1/3;
    padding: 40px;
  }

  h1 {
    margin-top: 2rem;
    font-size: 2.5rem;
  }

  .h2-first-box {
    font-size: 2rem;
  }

  .first-box-paragraph {
    font-size: 1.6rem;
  }

  .second-box {
    grid-column: 1/2;
    border-bottom-left-radius: 5px;
    padding: 40px;
  }

  .h2-second-box {
    font-size: 2rem;
  }

  .price-paragraph {
    font-size: 3.5rem;
  }

  span {
    vertical-align: 40%;
  }

  .sign-btn {
    transition: 0.3s;
  }

  .sign-btn:hover {
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.1));
    transform: scale(1.01);
    color: #fff;
  }

  .third-box {
    grid-column: 2/3;
    border-bottom-left-radius: 0;
    padding: 40px;
  }

  .h2-third-box {
    font-size: 2rem;
  }
}
